<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Homework</title>
</head>
<style>

    body{
        background-color: #40414e;
    }

    .container{
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }

    .box {
        width: 300px;
        height: 200px;
        background-color: #f30a0a;
        border: 3px solid #229427;
        display: inline-block;
        margin: 10px;
        text-align: center;
        line-height: 200px;
    }

    .box2{
        width: 300px;
        height: 200px;
        background-color: #101dd1;
        border: 3px solid #faf602;
        display: inline-block;
        margin: 10px;
        text-align: center;
        line-height: 200px;
    }
    </style>

    <script>
        function next() {

            window.location.href = "aLessonTwo.html";
        }
    </script>
<body>

    <div class="container">
        <h2 style="color: aquamarine;">Html Homework &#128513</h2>
        <div class="box">Box 1</div>       
        <div class="box2">Box 2</div>
        <h2 style="color: aqua;">Visual representation of the boxes</h2>
        <h4>Pages(1:7)</h4>
        <button onclick="next()">Next page &#10145</button>
    </div>

</body>
</html>