<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Homework</title>
</head>

<style>
     body{
        background-color: rgb(218, 218, 154);
    }

    .container {
        width: 400px;
        margin: 0 auto; 
        text-align: center;
    }
    
    .box {
        width: 350px;
        height: 70px;
        background-color: #7c7878;
        display: inline-block; 
        margin: 10px;
        text-align: center;
        line-height: 70px;
    }  
    .box2 {
        width: 70px;
        height: 250px;
        background-color: #7c7878;
        display: inline-block; 
        margin: 10px;
        text-align: center;
        line-height: 250px;
    }  
    .box3 {
        width: 255px;
        height: 245px;
        background-color: #7c7878;
        display: inline-block; 
        margin: 10px;
        text-align: center;
        line-height: 245px;
    }  
    .box4 {
        width: 350px;
        height: 50px;
        background-color: #7c7878;
        display: inline-block; 
        margin: 10px;
        text-align: center;
        line-height: 50px;
    }  
</style>

<script>
    function previous() {        
        window.location.href = "bLessonThree.html";
    }

    function next() {
        window.location.href = "dLessonFive.html";
    }
</script>

<body>
    <div class="container">
        <h1>Html Homework 🫠</h1>
        <h4>________________________________________</h4>
       </div>
       
       <div class="container">
        <h1>Implement below layout</h1>
        <h3>The layout must fill out the height of the page. There is a header, sidebar, main content and the footer.</h3>
       </div>

       <div class="container">
        <div class="box">Header</div>
        <div class="box2">Sidebar</div>
        <div class="box3">Main content</div>
        <div class="box4">Footer</div>
       </div>

       <div class="container">
        <h4>Pages(4:7)</h4>
        <button onclick="previous()">&#x2B05 Previous page</button>
        <button onclick="next()">Next page &#10145</button>
    </div>
</body>
</html>